menu.split=Flash split
menu.security=Security setting
nanorp2040connect.name=Arduino Nano RP2040 Connect
nanorp2040connect.build.core=arduino
nanorp2040connect.build.crossprefix=arm-none-eabi-
nanorp2040connect.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/
nanorp2040connect.build.variant=NANO_RP2040_CONNECT
nanorp2040connect.build.mcu=cortex-m0plus
nanorp2040connect.build.extra_flags=
nanorp2040connect.build.fpu=
nanorp2040connect.build.float-abi=
nanorp2040connect.build.architecture=cortex-m0plus
nanorp2040connect.build.board=NANO_RP2040_CONNECT
nanorp2040connect.build.ldscript=linker_script.ld
nanorp2040connect.build.postbuild.cmd="{tools.imgtool.path}/{tools.imgtool.cmd}" exit
nanorp2040connect.compiler.mbed.arch.define=-DARDUINO_ARCH_RP2040
nanorp2040connect.compiler.mbed.defines={build.variant.path}/defines.txt
nanorp2040connect.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
nanorp2040connect.compiler.mbed.cflags={build.variant.path}/cflags.txt
nanorp2040connect.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
nanorp2040connect.compiler.mbed.includes={build.variant.path}/includes.txt
nanorp2040connect.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
nanorp2040connect.compiler.mbed="{build.variant.path}/libs/libmbed.a"
nanorp2040connect.vid.0=0x2341
nanorp2040connect.pid.0=0x005e
nanorp2040connect.vid.1=0x2341
nanorp2040connect.pid.1=0x805e
nanorp2040connect.vid.2=0x2341
nanorp2040connect.pid.2=0x015e
nanorp2040connect.upload_port.0.vid=0x2341
nanorp2040connect.upload_port.0.pid=0x005e
nanorp2040connect.upload_port.1.vid=0x2341
nanorp2040connect.upload_port.1.pid=0x805e
nanorp2040connect.upload_port.2.vid=0x2341
nanorp2040connect.upload_port.2.pid=0x015e
nanorp2040connect.upload.tool=picotool
nanorp2040connect.upload.tool.default=picotool
nanorp2040connect.upload.protocol=
nanorp2040connect.upload.transport=
nanorp2040connect.upload.use_1200bps_touch=true
nanorp2040connect.upload.wait_for_upload_port=false
nanorp2040connect.upload.native_usb=true
nanorp2040connect.upload.maximum_size=16777216
nanorp2040connect.upload.maximum_data_size=270336
nanorp2040connect.bootloader.tool=openocd
nanorp2040connect.bootloader.tool.default=openocd
nanorp2040connect.bootloader.config=-f target/rp2040.cfg
nanorp2040connect.bootloader.programmer=-f interface/cmsis-dap.cfg
nano33ble.name=Arduino Nano 33 BLE
nano33ble.build.core=arduino
nano33ble.build.crossprefix=arm-none-eabi-
nano33ble.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/
nano33ble.build.variant=ARDUINO_NANO33BLE
nano33ble.build.mcu=cortex-m4
nano33ble.build.extra_flags=
nano33ble.build.architecture=cortex-m4
nano33ble.build.fpu=-mfpu=fpv4-sp-d16
nano33ble.build.float-abi=-mfloat-abi=softfp
nano33ble.build.board=ARDUINO_NANO33BLE
nano33ble.build.ldscript=linker_script.ld
nano33ble.build.postbuild.cmd="{tools.imgtool.path}/{tools.imgtool.cmd}" exit
nano33ble.compiler.mbed.arch.define=-DARDUINO_ARCH_NRF52840
nano33ble.compiler.mbed.defines={build.variant.path}/defines.txt
nano33ble.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
nano33ble.compiler.mbed.cflags={build.variant.path}/cflags.txt
nano33ble.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
nano33ble.compiler.mbed.includes={build.variant.path}/includes.txt
nano33ble.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
nano33ble.compiler.mbed="{build.variant.path}/libs/libmbed.a" "{build.variant.path}/libs/libcc_310_core.a" "{build.variant.path}/libs/libcc_310_ext.a" "{build.variant.path}/libs/libcc_310_trng.a"
nano33ble.vid.0=0x2341
nano33ble.pid.0=0x005a
nano33ble.vid.1=0x2341
nano33ble.pid.1=0x805a
nano33ble.vid.2=0x2341
nano33ble.pid.2=0x015a
nano33ble.upload_port.0.vid=0x2341
nano33ble.upload_port.0.pid=0x005a
nano33ble.upload_port.1.vid=0x2341
nano33ble.upload_port.1.pid=0x805a
nano33ble.upload_port.2.vid=0x2341
nano33ble.upload_port.2.pid=0x015a
nano33ble.upload.tool=bossac
nano33ble.upload.tool.default=bossac
nano33ble.upload.protocol=
nano33ble.upload.transport=
nano33ble.upload.use_1200bps_touch=true
nano33ble.upload.wait_for_upload_port=true
nano33ble.upload.native_usb=true
nano33ble.upload.maximum_size=983040
nano33ble.upload.maximum_data_size=262144
nano33ble.bootloader.tool=openocd
nano33ble.bootloader.tool.default=openocd
nano33ble.bootloader.extra_action.preflash=echo INFO:removed_mass-erase
nano33ble.bootloader.config=-f target/nrf52.cfg
nano33ble.bootloader.programmer=-f interface/cmsis-dap.cfg
nano33ble.bootloader.file=nano33ble/bootloader.hex
cufflessbp.name=MCRI Cuffless BP
cufflessbp.build.core=arduino
cufflessbp.build.crossprefix=arm-none-eabi-
cufflessbp.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/
cufflessbp.build.variant=MCRI_CUFFLESS_BP
cufflessbp.build.mcu=cortex-m4
cufflessbp.build.extra_flags=
cufflessbp.build.architecture=cortex-m4
cufflessbp.build.fpu=-mfpu=fpv4-sp-d16
cufflessbp.build.float-abi=-mfloat-abi=softfp
cufflessbp.build.board=MCRI_CUFFLESS_BP
cufflessbp.build.ldscript=linker_script.ld
cufflessbp.build.postbuild.cmd="{tools.imgtool.path}/{tools.imgtool.cmd}" exit
cufflessbp.compiler.mbed.arch.define=-DARDUINO_ARCH_NRF52840
cufflessbp.compiler.mbed.defines={build.variant.path}/defines.txt
cufflessbp.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
cufflessbp.compiler.mbed.cflags={build.variant.path}/cflags.txt
cufflessbp.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
cufflessbp.compiler.mbed.includes={build.variant.path}/includes.txt
cufflessbp.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
cufflessbp.compiler.mbed="{build.variant.path}/libs/libmbed.a" "{build.variant.path}/libs/libcc_310_core.a" "{build.variant.path}/libs/libcc_310_ext.a" "{build.variant.path}/libs/libcc_310_trng.a"
cufflessbp.vid.0=0x2341
cufflessbp.pid.0=0x005a
cufflessbp.vid.1=0x2341
cufflessbp.pid.1=0x805a
cufflessbp.vid.2=0x2341
cufflessbp.pid.2=0x015a
cufflessbp.upload_port.0.vid=0x2341
cufflessbp.upload_port.0.pid=0x005a
cufflessbp.upload_port.1.vid=0x2341
cufflessbp.upload_port.1.pid=0x805a
cufflessbp.upload_port.2.vid=0x2341
cufflessbp.upload_port.2.pid=0x015a
cufflessbp.upload.tool=bossac
cufflessbp.upload.tool.default=bossac
cufflessbp.upload.protocol=
cufflessbp.upload.transport=
cufflessbp.upload.use_1200bps_touch=true
cufflessbp.upload.wait_for_upload_port=true
cufflessbp.upload.native_usb=true
cufflessbp.upload.maximum_size=983040
cufflessbp.upload.maximum_data_size=262144
cufflessbp.bootloader.tool=openocd
cufflessbp.bootloader.tool.default=openocd
cufflessbp.bootloader.extra_action.preflash=echo INFO:removed_mass-erase
cufflessbp.bootloader.config=-f target/nrf52.cfg
cufflessbp.bootloader.programmer=-f interface/cmsis-dap.cfg
cufflessbp.bootloader.file=cufflessbp/bootloader.hex